.lo-block
  width: 100%
  padding: 2em
  margin-bottom: 4em

.lo-block__content
  +center(1400px)


.lo-block__content--narrow
  @extend .lo-block__content
  +center(800px)

.lo-block__content--header
  @extend .lo-block__content
  text-align: center
  margin-top: 4em
