.filter
  margin-bottom: 2em

.filter__input
  font-size: rem(24)
  border: none
  background: none
  margin: 0
  padding: 0.5em
  width: 100%
  border-bottom: $border
  margin-bottom: 2px
  outline: none
  transition: all 0.2s 

  &:focus
    margin-bottom: 0
    border-bottom-width: 3px
    border-bottom-color: $dark-blue
    background: #FFFFFF