.header
  margin-top: 4em
  text-align: center

.header__icon
  margin: auto
  margin-bottom: 2em
  width: 6em
  height: 6em
  border-radius: 5em
  padding: 1em

  background: $white
  border: 0.25em solid $dark-blue

  svg
    fill: $dark-blue