$intro-background-color: $orange
$headshot-border-color: $dark-blue

.intro

  text-align: center

  &__headshot
    width: 10em
    height: 10em
    border-radius: 5em
    overflow: hidden

    background-color: $background-color
    padding: 0.25em
    border: 0.25em solid $headshot-border-color
    margin: auto
    margin-bottom: 2.5em

    img
      display: block
      border-radius: 50%

  &__description
    font-size: 1.5em
