.links
  margin: 0 auto 2em auto
  padding: 0
  list-style: none
  text-align: center


  li
    display: inline-block
    margin-right: 1em


    &:after
      content: "•"
      padding-left: 1em

    &:last-child
      margin-right: 1em

      &:after
        content: ''
        padding: 0