.thanks
  position: absolute
  top: 0
  left: -75%
  width: 110%

  background: $green
  color: $white
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2)

  font-size: 0.825em
  padding: 0.75em 1em
  border-radius: 0.25em
  z-index: 10
  +sans

  &:after
    content: ""
    position: absolute
    bottom: -1em
    right: 1em
    width: 0
    height: 0
    border: 1em 
    color: $green
    border-left: 1em solid transparent
    border-right: 1em solid
    border-bottom: 1em solid transparent

